#release configuration
#Sun Aug 04 21:27:51 KST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:perfectacle/time-machine.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=2103asdf
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
