#release configuration
#Sun Aug 04 21:30:22 KST 2019
project.scm.com.github.perfectacle\:time-machine.connection=scm\:git\:git\://github.com/perfectacle/time-machine.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:perfectacle/time-machine.git
preparationGoals=clean verify
project.dev.com.github.perfectacle\:time-machine=1.0.1-SNAPSHOT
project.scm.com.github.perfectacle\:time-machine.tag=v1.0.0
project.scm.com.github.perfectacle\:time-machine.url=https\://github.com/perfectacle/time-machine
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.perfectacle\:time-machine=1.0.0
project.scm.com.github.perfectacle\:time-machine.developerConnection=scm\:git\:git@github.com\:perfectacle/time-machine.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=2103asdf
completedPhase=end-release
